<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="createdAtLabel" destination="w5w-7g-xLC" id="FEs-Sr-Fsz"/>
                <outlet property="descriptionLabel" destination="iky-oA-93y" id="Fsh-Ib-Dhv"/>
                <outlet property="favoriteButton" destination="IaD-Md-qFh" id="JPc-J8-Jok"/>
                <outlet property="favouritesCountLabel" destination="UHz-Mi-dar" id="ise-th-t7y"/>
                <outlet property="nameLabel" destination="XTA-6A-jlm" id="Hmt-ag-9mp"/>
                <outlet property="posterView" destination="hXs-Of-D86" id="tM2-t3-BpT"/>
                <outlet property="replyView" destination="Yzj-c3-a4w" id="nYB-jG-aDM"/>
                <outlet property="retweetButton" destination="FAu-YC-VWF" id="gUN-ka-Eay"/>
                <outlet property="retweetCountLabel" destination="vgy-O0-aUy" id="dXV-sX-A7g"/>
                <outlet property="screennameLabel" destination="1gA-72-tu7" id="QOD-1N-vHr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-Of-D86">
                    <rect key="frame" x="17" y="113" width="102" height="85"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="102" id="1An-KD-0wq"/>
                        <constraint firstAttribute="height" constant="85" id="BX2-x2-mmN"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sumeet Ungratwar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTA-6A-jlm">
                    <rect key="frame" x="129" y="113" width="144" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@sumeet_mu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-72-tu7">
                    <rect key="frame" x="129" y="142" width="103" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My first tweet... Hello World!" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iky-oA-93y">
                    <rect key="frame" x="17" y="216" width="216" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11/2/2014 04:00 PM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5w-7g-xLC">
                    <rect key="frame" x="17" y="245" width="132" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1608" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-O0-aUy">
                    <rect key="frame" x="17" y="283" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-Mg-FH1">
                    <rect key="frame" x="64" y="285" width="80" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="628" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHz-Mi-dar">
                    <rect key="frame" x="186" y="283" width="29" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVOURITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqq-pv-X1n">
                    <rect key="frame" x="223" y="285" width="92" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-Cz-eBt">
                    <rect key="frame" x="34" y="322" width="16" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="Ig7-dV-dpw"/>
                        <constraint firstAttribute="width" constant="16" id="m3J-Jb-DvP"/>
                    </constraints>
                    <state key="normal" image="reply.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onReply:" destination="-1" eventType="touchUpInside" id="qu8-nt-Nrx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAu-YC-VWF">
                    <rect key="frame" x="116" y="322" width="19" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="19" id="Qf8-2z-R5V"/>
                        <constraint firstAttribute="height" constant="22" id="XZc-HA-kTG"/>
                    </constraints>
                    <state key="normal" image="retweet.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onRetweet:" destination="-1" eventType="touchUpInside" id="39u-mC-6cL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaD-Md-qFh">
                    <rect key="frame" x="217" y="322" width="16" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="0Iy-88-H7M"/>
                        <constraint firstAttribute="width" constant="16" id="ieW-wN-urP"/>
                    </constraints>
                    <state key="normal" image="favorite.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onFavourite:" destination="-1" eventType="touchUpInside" id="lzB-CT-s8e"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45e-6Q-uYx">
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e2F-Nc-U15">
                    <rect key="frame" x="17" y="269" width="569" height="3"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="jXE-ph-85v"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-uN-fN5">
                    <rect key="frame" x="17" y="312" width="569" height="3"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="g6D-LK-FSc"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="mvf-j8-tDh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyb-DZ-79J">
                    <rect key="frame" x="17" y="352" width="569" height="3"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="Nzx-yx-xal"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="3" id="s5C-p9-aps"/>
                        <constraint firstAttribute="height" constant="3" id="xcm-lx-afh"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your reply..." translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-c3-a4w">
                    <rect key="frame" x="17" y="371" width="569" height="128"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="vgy-O0-aUy" firstAttribute="top" secondItem="w5w-7g-xLC" secondAttribute="bottom" constant="21" id="00m-6V-5aq"/>
                <constraint firstItem="1gA-72-tu7" firstAttribute="leading" secondItem="hXs-Of-D86" secondAttribute="trailing" constant="10" id="1Qj-8U-1nr"/>
                <constraint firstAttribute="trailing" secondItem="Eyb-DZ-79J" secondAttribute="trailing" constant="14" id="4iw-SY-Pvu"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iky-oA-93y" secondAttribute="trailing" constant="10" id="8Fg-2k-toJ"/>
                <constraint firstItem="FAu-YC-VWF" firstAttribute="leading" secondItem="OxM-Cz-eBt" secondAttribute="trailing" constant="66" id="9cx-s6-bCV"/>
                <constraint firstItem="OxM-Cz-eBt" firstAttribute="top" secondItem="vgy-O0-aUy" secondAttribute="bottom" constant="18" id="DM3-pd-uAS"/>
                <constraint firstItem="Yzj-c3-a4w" firstAttribute="top" secondItem="Eyb-DZ-79J" secondAttribute="bottom" constant="16" id="H6q-1j-Tlw"/>
                <constraint firstItem="Eyb-DZ-79J" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="JCl-Y3-tjQ"/>
                <constraint firstItem="Yzj-c3-a4w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="RMG-sC-VJl"/>
                <constraint firstItem="w5w-7g-xLC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="SqF-o4-48X"/>
                <constraint firstItem="bk0-Mg-FH1" firstAttribute="top" secondItem="w5w-7g-xLC" secondAttribute="bottom" constant="23" id="TtM-XV-aCP"/>
                <constraint firstItem="Eyb-DZ-79J" firstAttribute="top" secondItem="IaD-Md-qFh" secondAttribute="bottom" constant="8" id="Wsy-gs-YXa"/>
                <constraint firstItem="e2F-Nc-U15" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="Y2f-aB-FPO"/>
                <constraint firstItem="XTA-6A-jlm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="113" id="Z95-2s-qhs"/>
                <constraint firstItem="mqq-pv-X1n" firstAttribute="top" secondItem="iky-oA-93y" secondAttribute="bottom" constant="48" id="ZVn-iT-M7u"/>
                <constraint firstItem="hXs-Of-D86" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="113" id="aIb-g3-Bxv"/>
                <constraint firstItem="mqq-pv-X1n" firstAttribute="leading" secondItem="UHz-Mi-dar" secondAttribute="trailing" constant="8" id="asJ-pT-RlA"/>
                <constraint firstItem="UHz-Mi-dar" firstAttribute="top" secondItem="iky-oA-93y" secondAttribute="bottom" constant="46" id="b61-7o-Npc"/>
                <constraint firstItem="FAu-YC-VWF" firstAttribute="top" secondItem="bk0-Mg-FH1" secondAttribute="bottom" constant="19" id="b6A-9k-xii"/>
                <constraint firstItem="CIq-uN-fN5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="bmX-Qi-P2B"/>
                <constraint firstAttribute="bottom" secondItem="Yzj-c3-a4w" secondAttribute="bottom" constant="101" id="dWd-a0-bxI"/>
                <constraint firstItem="IaD-Md-qFh" firstAttribute="leading" secondItem="FAu-YC-VWF" secondAttribute="trailing" constant="82" id="g1h-EA-33v"/>
                <constraint firstItem="IaD-Md-qFh" firstAttribute="top" secondItem="mqq-pv-X1n" secondAttribute="bottom" constant="19" id="gjV-GG-4lX"/>
                <constraint firstItem="iky-oA-93y" firstAttribute="top" secondItem="hXs-Of-D86" secondAttribute="bottom" constant="18" id="icX-K3-hfe"/>
                <constraint firstAttribute="trailing" secondItem="e2F-Nc-U15" secondAttribute="trailing" constant="14" id="kDE-gD-ANT"/>
                <constraint firstItem="1gA-72-tu7" firstAttribute="top" secondItem="XTA-6A-jlm" secondAttribute="bottom" constant="8" id="kxM-UK-LsD"/>
                <constraint firstItem="CIq-uN-fN5" firstAttribute="top" secondItem="mqq-pv-X1n" secondAttribute="bottom" constant="9" id="lWj-Vj-1gr"/>
                <constraint firstItem="UHz-Mi-dar" firstAttribute="leading" secondItem="bk0-Mg-FH1" secondAttribute="trailing" constant="42" id="ow0-FI-4Yu"/>
                <constraint firstItem="w5w-7g-xLC" firstAttribute="top" secondItem="iky-oA-93y" secondAttribute="bottom" constant="8" id="phh-iP-fxx"/>
                <constraint firstItem="hXs-Of-D86" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="pqT-J1-HEs"/>
                <constraint firstItem="e2F-Nc-U15" firstAttribute="top" secondItem="w5w-7g-xLC" secondAttribute="bottom" constant="7" id="roH-FO-8g7"/>
                <constraint firstItem="bk0-Mg-FH1" firstAttribute="leading" secondItem="vgy-O0-aUy" secondAttribute="trailing" constant="8" id="u4t-cV-wPr"/>
                <constraint firstItem="OxM-Cz-eBt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="34" id="uiX-Kt-9JB"/>
                <constraint firstAttribute="trailing" secondItem="Yzj-c3-a4w" secondAttribute="trailing" constant="14" id="wq4-H6-fwF"/>
                <constraint firstItem="XTA-6A-jlm" firstAttribute="leading" secondItem="hXs-Of-D86" secondAttribute="trailing" constant="10" id="yNU-Hc-czG"/>
                <constraint firstAttribute="trailing" secondItem="CIq-uN-fN5" secondAttribute="trailing" constant="14" id="yRy-MX-FzK"/>
                <constraint firstItem="vgy-O0-aUy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="zNO-ud-eZq"/>
                <constraint firstItem="iky-oA-93y" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="zVB-M8-vYg"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="faE-Sc-Wdv" appends="YES" id="Y48-E9-6xm"/>
            </connections>
            <point key="canvasLocation" x="139" y="205"/>
        </view>
        <tapGestureRecognizer id="faE-Sc-Wdv">
            <connections>
                <action selector="onTap:" destination="-1" id="gMx-QA-uAA"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
    </resources>
</document>
